
<!doctype html>
<html lang="en">
	<head>
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Connie & Jose (LOLjkingbutnotrlly)</title>
	<style>
a {
	color: white;
	font-size: 20px;
	text-align: center;
}
html{
	height:100%;
}
body {
		background-image: url("images/backgroundindex.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Dosis', sans-serif;
}
.bordered {
    border: 5px solid white;
    margin-top: 10%;
    padding: 20px; 
    position: relative;
    width: 290px;  
}
h1	{
	font-family: 'Dosis', sans-serif;
	font-size: 5em;
	text-align: center;
}
h2	{
	font-family: 'Dosis', sans-serif;
	font-size: 2em;
	text-align: center;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 18px;
  font-family: 'Dosis', sans-serif;
  border: 4px solid white;
  width: 10.6em
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  border: solid white;
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 11.5em;
  z-index: 1;
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}
</style>
</head>
<body>
	<h1>Welcome to my page!</h1>
	<center><div class="bordered">
	<a href="state.html" title="Creative Statement"><h2> Creative Statement</h2></a><p></p>
</div><br><div class="dropdown">
  <button class="dropbtn">Homework</button>
  <div class="dropdown-content">
    <a href="Scenery1.html">Hw 1</a>
    <a href="Scenery2.html">Hw 1.02</a>
    <a href="Scenery3.html">Hw 1.03</a>
    <a href="Hw2.html">Hw 2</a>
    <a href="Hw2.2.html">Hw 2.2</a>
    <a href="Hw3.html">Hw 3</a>
    <a href="Hw3.2.html">Hw 3.2</a>
    <a href="Hw4.html">Hw 4</a>
    <a href="Hw4.html">Hw 4.2</a>
    <a href="Hw5.html">Hw 5</a>
    <a href="Hw5.2.html">Hw 5.2</a>
    <a href="Hw5.2.html">Hw 6</a>
    <a href="Hw6.html">Homework 7</a>
    <a href="Hw7.2.html">Homework 7.2</a>
    <a href="narrative/index.html">Narrative</a>
  </div>
</div></center>
</body>
</html>