<!doctype html>
<html lang="en">
	<head>
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Creative Statement</title>
	<style>
a{
	color: white;
	font-size: 25px;
	text-align: center;
}
body{
		background-image: url("images/backgroundstate.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Dosis', sans-serif;
	}
.bordered {
    width: 1500px;
    height: 900px;
    padding: 20px;
    border: 10px double white;
    position: center;
}
h1{
	font-family: 'Dosis', sans-serif;
	font-size:3.5em;
	text-align: center;
}
p{
text-align: center;
font-size: 2em;
}
</style>
</head>
<body>
<center><div class="bordered">
<br><h1>Creative Statement</h1>
<a href="http://fmundergrad.hunter.cuny.edu/~chenc/medp150/index.html" title="Go back to webpage here">Go back to webpage here</a>
<p><br>I decided to walk into this line of work as life became inevitably difficult to preserve. Even as people leave this very Earth, it continues to spin unmercifully with no change.People die every day and the world continues to modernize. If you look back to a decade 
ago, printed films were still a thing but now? Pictures are no longer printed and rather,every memory would be a digital footprint left inside a phone or a thumb drive that can berisked being lost. Physical reminders of an individuals existence are more cherished than a
digital one. It is memories that would be sitting in your hand.</p>
<p>"Everyone's story begins with once upon a time -- it's up to us to cherish the time we're givento ensure we live happily ever after" and Scarlet Witch was the key to preserving the Avengers with just those words. The purpose of my existence as I have realized isto document every
unique moment that I experience within my immediate surroundings. Even the dullest momentscan turn into something special if you give yourself an opportunity to glimpse back at it either adecade or more from when you last documented it. Every picture snapped is a picture of a
thousand words, a time capsule paused in time -- waiting to be opened again for me to see. If Ican, I will document every moment and once I decide to open that time capsule of mine again,it would be a bittersweet memory of mine. "Every minute, the future is becoming the past" as
Thor once said.</p>
</center>
</div></body>
</html>